{
    "name": "heybub-tracker",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "cap:sync": "cap sync ios",
        "cap:build": "vite build && cap sync ios"
    },
    "dependencies": {
        "@capacitor/android": "^8.1.0",
        "@capacitor/app": "^8.0.1",
        "@capacitor/browser": "^8.0.3",
        "@capacitor/camera": "^8.0.1",
        "@capacitor/cli": "^8.1.0",
        "@capacitor/core": "^8.1.0",
        "@capacitor/haptics": "^8.0.0",
        "@capacitor/ios": "^8.0.2",
        "@capacitor/local-notifications": "^8.0.1",
        "@capacitor/status-bar": "^8.0.1",
        "@capgo/capacitor-speech-recognition": "^8.1.0",
        "@fontsource-variable/geist": "^5.2.8",
        "@fontsource-variable/geist-mono": "^5.2.7",
        "@fontsource-variable/nunito": "^5.2.7",
        "@fontsource-variable/quicksand": "^5.2.10",
        "@fontsource/instrument-serif": "^5.2.8",
        "@sentry/react": "^10.47.0",
        "@supabase/supabase-js": "^2.95.3",
        "date-fns": "^3.0.0",
        "framer-motion": "^12.38.0",
        "i18next": "^26.0.6",
        "i18next-http-backend": "^3.0.2",
        "i18next-resources-to-backend": "^1.2.1",
        "idb": "^8.0.0",
        "lucide-react": "^0.563.0",
        "mixpanel-browser": "^2.77.0",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-i18next": "^17.0.7",
        "react-router-dom": "^7.15.0",
        "recharts": "^3.6.0",
        "sonner": "^2.0.7"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^7.0.0",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.2.0",
        "@vitest/coverage-v8": "^4.1.10",
        "jsdom": "^28.1.0",
        "typescript": "^5.9.3",
        "vite": "^5.0.0",
        "vite-plugin-pwa": "^0.21.2",
        "vitest": "^4.0.18"
    }
}
